<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Game Suite</title>
<link rel="stylesheet" type="text/css" href="css/styles2.css">
<script defer src="js/app1.js"></script>

</head>

<body>

<div class="wrapper">

    <div class="top">

    </div>

    <div class="menu">
        <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Tic-Tac-toe.html">Tic Tac Toe</a></li>
        <li><a href="connect-four.html">Connect Four</a></li>
        <li><a href="brickbreaker.html">Brick Breaker</a></li>
      </ul>
    </div>
  
		<h1>Connect Four</h1>
		
		<style>
			.click_button {
				height: 42px;
				width: 42px;
				border-radius: 24px;
				background-color: rgba(255,0,0,1);
				cursor: pointer;
			}
			
			/* Make each piece square - 32x32, set the border-radius to 16px (so that it appears round) and center it using margin-left
			and margin-right: auto */
			.piece {
				height: 32px;
				width: 32px;
				display:block;
				border-radius: 16px;
				margin-left: auto;
				margin-right: auto;
			}
			
			/* Player 0 (no player) will have a light-grey background */
			.player0 {
				background-color: #DDDDDD; /* hex colors were used, but rgb/rgba could be used as well */
			}
			
			/* player 1 will have a red background */
			.player1 {
				background-color: #FF0000;
			}
			
			/* player 2 will have a blue background */
			.player2 {
				background-color: #0000FF;	
			}
			
			/* set the board square to having a dark-grey border, and to be 36x36 square */
			.board_square {
				border: 1px solid #555555;
				height: 36px;
				width: 36px;
			}
			
		</style>
			
	</head>
	<body onload="beginGame();">
		<!-- This is the heading HTML.  It is instructions on how to play -->
		<h1>Connect Four</h1>
		<p>Connect Four is a game where players take turn dropping colored circles in the top of the board, along different rows.  The goal is to make a row
			of 4 circles in a row - straight or diagnol.</p>
			<!-- Challenge: write an AI player -->
		<p>This demo does not have a computer partner.</p>
		
		<!-- The begin_game button will run "beginGame()" function when clicked.  The () is required at the end to show it is a 
		function, but no parameters are displaying -->
		<button id="begin_game" onclick="beginGame();">Begin Game</button>

		<!-- All the action takes place in the gameboard, so I'm containing the gameboard in a div with the ID "gameboard" so that
		you can always target any items within easily. -->
		<div id="gameboard">
			<!-- The game_info div allows game-specific information to easily be displayed -->
			<div id="game_info">
			</div>
			<!-- The game table is the actual board.  A table seems the most logical structure for the data, as tables have rows and columns
			although you most certainly could use divs, or other HTML elements.  The top row (and tablehead - 'thead') is reserved for the 
			buttons to drop the game pieces. -->
			<table id="game_table">
				<thead>
					<tr>
						<!-- Set up the buttons that will drop the pieces in to the column.  This could be programmatically generated like
						the rows/columns below, but since it was just 7, it wouldn't really save code -->
						<td><button onclick="drop(0);">Drop</button></td>
						<td><button onclick="drop(1);">Drop</button></td>
						<td><button onclick="drop(2);">Drop</button></td>
						<td><button onclick="drop(3);">Drop</button></td>
						<td><button onclick="drop(4);">Drop</button></td>
						<td><button onclick="drop(5);">Drop</button></td>
						<td><button onclick="drop(6);">Drop</button></td>
					</tr>
				</thead>
				<script>
				//To make the code much more compact, javascript will actually be used to write the code for the game board
				/*
				a for loop is a basic concept for running a set of code multiple times.  It has 3 parameters, the first is a variable
				name, in this case I used "row" and "col" I then set the value to 0.  The next parameter is 'under what conditions should 
				i repeat the code below.  As long as that 2nd condition is "true" the code below will run.  The last parameter
				is the increment.  This is run every time the code below is run.  In the loops below, I have i++ and j++ which means 
				"add one to the value of row/col" 
				*/
				for (var row=0; row<=5; row++) {
					/*document.writeln() function will write HTML code to the browser.  If you "inspect" this page after the browser has 
					rendered the page, you will see a bunch of HTML
					write the start of the table row tag
					*/
					document.writeln("<tr>");	
					for (var col=0; col<=6; col++) {
						//write each table data element - with the row and col variables in the ID so it can be accessed later.
						document.writeln("<td id='square_" + row + "_"+ col +"' class='board_square'></td>");							
					}
					//write the closing table row tag.
					document.writeln("</tr>");	
				}						
										
				</script>
			</table>
			<!-- game_status is a place for the game to provide status updates. -->
			<div id="game_status">
			</div>
		</div>
	</body>
</html>
        <p>*Press the refresh button to refresh the board*</p>
        </ul>
    </div>
